spring.data.mongodb.database=db_lista_cds
spring.data.mongodb.port=27019
spring.data.mongodb.host=localhost

# Propiedades del servidor HTTP
server.port = 8082

# Propiedad para springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api