spring.data.mongodb.uri=mongodb://tienda_cds:27017/compra_cds
spring.data.mongodb.database=compra_cds
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
# Propiedades del servidor HTTP
server.port = 8081


# Propiedad para springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api